@charset "UTF-8";

section {
	margin-top: 50px;
}

section .container {
	color: gray;
	margin-top: 5px;
	margin-bottom: 20px;
	border-left: 5px solid rgba(0, 0, 0, 0.2);
	border-right: 5px solid rgba(0, 0, 0, 0.2);
	border-radius: 10px 10px 10px 10px;
}

section .board-title-top {
	color: gray;
	margin-top: 5px;
	margin-bottom: 100px;
	border-left: 5px solid rgba(0, 0, 0, 0.2);
	border-right: 5px solid rgba(0, 0, 0, 0.2);
	border-bottom: 10px solid rgba(0, 0, 0, 0.2);
	border-radius: 10px 10px 0px 0px;
}

section .board-title-bottom {
	margin-bottom: 30px;
	border-bottom: 10px solid rgba(0, 0, 0, 0.2);
}

section .board-SearchBar {
	margin-top: 40px;
	border: none;
}

.board-background {
	
}

.board-number {
	
}

.board-number span {
	background: rgba(11, 135, 158, 0.4);
}

.board-title {
	text-align: right;
}

.board-title span {
	/* background: rgba(0,0,0, 0.1);
	border-radius: 3px; */
	text-align: right;
}

.board-content {
	height: 25px;
	margin-top: 5px;
	margin-bottom: 15px;
	padding-left: 10px;
	border-top: 3px solid rgba(0, 0, 0, 0.2);
}

.board-content a {
	color: gray;
	text-decoration: none;
}

.board-content a:hover {
	color: black;
	text-decoration: none;
}

.board-date {
	
}

.board-writer {
	text-align: right;
}

.board-views {
	
}